<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    tools:context=".ContactActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:background="@color/off_white"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hamburger_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hamburger"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/header_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hamburger_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contact_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_text"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/header_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="35dp"
                >
            </TextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/underline_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/underline"
                app:layout_constraintTop_toBottomOf="@id/contact_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chat_message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_message_icon"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/underline_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_us_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_details_text"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/chat_message_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chat_with_us_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:text="@string/contact_with_us_button_text"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/contact_us_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_icon"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/chat_with_us_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_details_text"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/message_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/text_us_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:text="@string/text_us_button_text"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/message_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/private_message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/private_message"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/text_us_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/private_message_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/private_message_details"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/private_message_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/private_message_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black"
                    android:src="@drawable/twitter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="45dp"
                    android:tint="@color/black"
                    android:src="@drawable/instagram" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black"
                    android:src="@drawable/youtube" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/underline_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/underline"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/icon_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address_text"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/underline_two"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/phone_number_contact_page_text"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_address_text"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_contact_page_text"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number_text"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/underline_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/underline"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/time_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!--      Footer      -->
            <include
                layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underline_three" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/navigation_items"
        >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>